CC       = gcc
TARGET   = bin/game
INCLUDES = -I.
CFLAGS   = -Wall -Wextra -g
SRC      = $(wildcard *.c)
OBJ      = $(SRC:.c=.o)
ODIR     = obj
LFFLAGS  = 
LIBS     =

# make empty directories
DIRS = obj bin 
$(shell mkdir -p $(DIRS))

all: $(TARGET)
	@echo Compiled!
	@echo Type \"make run\" to run!

$(TARGET): $(addprefix $(ODIR)/, $(OBJ))
	$(CC) -o $(TARGET) $(addprefix $(ODIR)/,$(OBJ)) \
	$(CFLAGS) $(INCLUDES) $(LFLAGS) $(LIBS)

$(ODIR)/%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) $(LFLAGS) $(LIBS) \
	  -c $< -o $@

.PHONY: clean
clean:
	rm -rf $(TARGET) $(ODIR)/*.o

.PHONY: run
run:
	$(TARGET)
